{
  "name": "country-list-spanish",
  "version": "0.3.2",
  "description": "Get the country name in Spanish for any ISO 3166 country code, and vice versa",
  "keywords": [
    "countries",
    "country list",
    "country codes",
    "country names",
    "languages",
    "Spanish",
    "ISO 3166-1-alpha-2"
  ],
  "homepage": "https://github.com/rubenvar/country-list-spanish#readme",
  "bugs": {
    "url": "https://github.com/rubenvar/country-list-spanish/issues"
  },
  "license": "MIT",
  "author": "Rubén Vara <hey@rubenvara.io> (https://rubenvara.io)",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenvar/country-list-spanish.git"
  },
  "scripts": {
    "test": "mocha --watch"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^3.1.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
